#-----------------------------#
#----------- LOCAL -----------#
#-----------------------------#

BASE_URL = http://localhost:4949
PORT = 4949

# -- MONGODB --#
MONGO_URL       = "mongodb+srv://services_arv_tech:OXweyDLuagnoa0f2@cluster0.pxdhugn.mongodb.net/demo_db?retryWrites=true&w=majority"
MONGO_USERNAME  = ""
MONGO_PASSWORD  = ""

